{
  "name": "@arpagona/openclaw-squeezer-hybrid",
  "version": "0.1.0",
  "description": "Hybrid context squeezing and metadata extraction plugin for OpenClaw",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "compaction",
    "compression",
    "context",
    "metadata"
  ],
  "author": "Arpagona",
  "license": "MIT",
  "dependencies": {
    "openclaw": "^2026.3.24-beta.2",
    "@sinclair/typebox": "^0.34.41"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "openclaw": {
    "extensions": ["./src/index.ts"],
    "runtimeExtensions": ["./dist/index.js"],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": ">=2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  }
}
